<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <!--style-->
  <style type="text/css" media="all">
  * {
    margin: 0;
    padding: 0;
  }
  
  .container,
  .container2,
  .container3 {
    display: flex;
    justify-content: center;
    background-color: #00fffd;
  }
  .container2 {
    background-color: rgb(204,255,61);
    justify-content: start;
  }
  .container3 {
    background-color: rgb(255,37,158);
    justify-content: end;
  }
  .center, .start, .end {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    margin: 10px;
    background-color: rgb(231,231,231);
  }
  </style>
</head>
<body>
  <h1>justify-content</h1>
  <h2>center, start, end</h2>
<div class="container">
  <div class="center">center</div>
</div>
<div class="container2">
  <div class="start">start</div>
</div>
<div class="container3">
  <div class="end">end</div>
</div>

</body>
</html>